# Development Environment Variables
VITE_ALLOW_DESKTOP_DEV=true

# Privy Authentication Configuration
VITE_COINBASE_PROJECT_ID=01dde035-4b3e-4d1f-83f4-b2e99d3ac9a3

# Yellow Configuration
VITE_ASSET='usdc'